<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  <link integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <!--  <link-->
  <!--    rel="stylesheet"-->
  <!--    href="https://unpkg.com/swiper/swiper-bundle.min.css"-->
  <!--  />-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand text-white" href="#"><img class="log"
                                                     src="	https://tpbaharan.com/wp-content/uploads/2021/09/newLogo.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nvbCollapse"
            aria-controls="nvbCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nvbCollapse">
    </div>

    <div class='box-search'>
      <input class="text-search" type="text" placeholder="Search Anything">
      <a href="#" class="btn-search">
        <i class="fas fa-search"></i>
      </a>

    </div>


    <ul class="navbar-nav ml-auto">
      <li class="nav-item active pl-1">
        <a class="nav-link" href="#"><i class="fa-solid fa-house"></i>خانه</a>
      </li>
      <li class="nav-item  pl-1">
        <a class="nav-link" href="#"><i class="fa-solid fa-box-open"></i>محصولات</a>
      </li>
      <li class="nav-item pl-1">
        <a class="nav-link" href="#"><i class="fa-solid fa-user-group"></i>امورمشتریان</a>
      </li>
      <li class="nav-item pl-1">
        <a class="nav-link" href="#"><i class="fa-solid fa-megaphone"></i>وبلاگ</a>
      </li>
      <li class="nav-item pl-1">
        <a class="nav-link" href="#"><i class="fa-solid fa-address-card"></i> درباره ما</a>
      </li>
      <li class="nav-item pl-1">
        <a class="nav-link" href="#"><i class="fa-solid fa-phone-office"></i> تماس با ما</a>
      </li>
      <li class="nav-item pl-1">
        <a class="nav-link" href="#"><img class="uk"
                                          src="https://img.icons8.com/emoji/48/000000/united-kingdom-emoji.png"/>EMGLISH</a>
      </li>
      <li class="nav-item pl-1">
        <a class="nav-link" href="#"><img class="arabic"
                                          src="https://img.icons8.com/emoji/48/000000/saudi-arabia-emoji.png"/>العربیه
        </a>
      </li>
    </ul>
  </div>
  </div>
</nav>


<div class="slider-container">
  <div class="left-slide">
    <div style="background-color: #fde">
      <h1>Pink color</h1>
      <p>Novin Parva</p>
    </div>
    <div style="background-color: rgb(254,160,0)">
      <h1>Yellow color</h1>
      <p>Novin Parva</p>
    </div>
    <div style="background-color: rgb(231, 58, 95)">
      <h1>Red color</h1>
      <p>Novin Parva</p>
    </div>
    <div style="background-color: rgb(176, 136, 240)">
      <h1>Lavanda Plant</h1>
      <p>Novin Parva</p>
    </div>
  </div>
  <div class="right-slide">
    <div
      style="background-image: url('https://images.unsplash.com/photo-1528756514091-dee5ecaa3278?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8Zmxvd2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1296&q=60');"></div>
    <div
      style="background-image: url('https://images.unsplash.com/photo-1519378058457-4c29a0a2efac?ixid=MXwxMjA3fDB8MHxzZWFyY2h8Mnx8Zmxvd2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1296&q=60');"></div>
    <div
      style="background-image: url('https://images.unsplash.com/photo-1490750967868-88aa4486c946?ixid=MXwxMjA3fDB8MHxzZWFyY2h8M3x8Zmxvd2Vyc3xlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1296&q=60');"></div>
    <div
      style="background-image: url('https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1400&q=80');"></div>
  </div>
  <div class="action-buttons">
    <button class="down-button">
      <i class="fas fa-arrow-down"></i>
    </button>
    <button class="up-button">
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
</div>


<div class="flex-container">
  <div class="image-box"><img class="value" src="/home/ariamn/Downloads/firefox.tmp/استروک-و-لیوان-کاغذی-1024x512.jpg">
  </div>
  <div class="image-box"><img class="value" src="/home/ariamn/Downloads/firefox.tmp/ظروف-طبیعی-1024x512.jpg">
  </div>
</div>
<div class="flex-container-2">
  <div class="image-box"><img class="value" src="/home/ariamn/Downloads/firefox.tmp/پلیمری-1-1024x512.jpg"></div>
  <div class="image-box"><img class="value" src="	/home/ariamn/Downloads/firefox.tmp/کاغذ-سبز-1024x512.jpg"></div>
</div>
<div class="flex">
  <div class="box">
    <img class="fix" src="/home/ariamn/Downloads/firefox.tmp/fix.jpg">
  </div>
</div>

<div class="Explanation">
  <h3 class="Heading"> چرا تجارت پردازان بهاران؟</h3>
  <p class="Explan-center">
    شرکت تجارت پردازان بهاران معتقد به اصل سبز بودن و سبز ماندن است. متخصصان و کارشناسان این شرکت، ارزش نیشکر ، این منبع
    گسترده و تجدیدپذیر را می دانند و همیشه شعار سلامت انسان و محیط زیست را سرلوحه <br>کارخود قرارداد ازاینرو بستری را
    برای
    تامین و توزیع ظروف یکبار مصرف سبز و با ارزش فراهم آورده اند تا بتوانند ضمن به ارمغان آوردن سلامتی برای همگان وام دار
    <br> محیط زیست برای آیندگان باشند .
    ظروف ارائه شده توسط این شرکت بر خلاف سایر ظروف یکبار مصرف پلاستیکی، فومی ، آلمینیومی و شبه گیاهی موجود در بازار فاقد
    هرگونه مواد شیمیایی بوده و دارای خواص مکانیکی منحصر به فردی می باشد که به این ظروف <br>خاصیت ضد آب و ضد روغن بخشیده
    است
    و این امکان را فراهم آورده است تا مصرف کنندگان بتوانند با خیال راحت و بدون دغدغه نسبت به گرم کردن مواد غذایی در
    <br> ماکرویو اقدام نمایند.

    در پایان نیز امیدواریم با ارائه این محصول ارگانیک و منحصر به فرد توانسته باشیم گامی موثر در سلامتی عمومی جامعه
    برداریم .
  </p>
</div>

<div class="img-center">
  <img class="explanation-img" src="/home/ariamn/Downloads/firefox.tmp/infografic.png">
</div>

<div class="buttom-container">
  <div class="center"><img class="value-1" src="/home/ariamn/Downloads/firefox.tmp/کاور-یک-سوم-هات-داگ-1.jpg"></div>
  <div class="center"><img class="value-1" src="/home/ariamn/Downloads/firefox.tmp/کاور-یک-سوم-دیس-1.jpg"></div>
  <div class="center"><img class="value-1" src="/home/ariamn/Downloads/firefox.tmp/کاور-یک-سوم-چهارخونه-2.jpg"></div>

</div>


<div class="container-card">
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/cakedishes-removebg-preview.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف دوخانه کبابی</h2>
      <p> بشقاب و پیش دستی</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/dishes7en.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">بشقاب 7 اینچ</h2>
      <p> بشقاب و پیش دستی</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/dishes6en.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">بشقاب 6 اینچ</h2>
      <p> بشقاب و پیش دستی</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای مصارف و کاربرد عمومی</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/dishes.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">بشقاب 10 اینچ</h2>
      <p> بشقاب و پیش دستی</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای مصارف و کاربرد عمومی</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
</div>


<div class="container-card">
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/sandewichself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">ساندویچ خوری</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو ساندویچ بسته بندی میوه و جات و سبزیجات</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/twopors.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف دوخانه خورشتی</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع چلو کباب و...</p>

      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/sladself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">تک پرسی</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای انواع غذا</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/meetself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2"> پروتینی</h2>
      <p>ظرف غذا</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای بسته بندی قروشگاهب و نگه داری بلند مدت انواع
        مواد</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
</div>


<div class="cover-container">
  <div class="cover-box"><img class="cover-value" src="/home/ariamn/Downloads/firefox.tmp/imgbox.jpg">
  </div>
  <div class="cover-box"><img class="cover-value" src="/home/ariamn/Downloads/firefox.tmp/coverbox.jpg">
  </div>
</div>

<div class="container-card">
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/kebabself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف دوخانه کبابی</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع چلو کباب</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/khoreshtiself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف دوخانه خورشتی</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>

      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/hemeself-1.png">
      <img src="/home/ariamn/Downloads/firefox.tmp/homeself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف چهار خانه</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برا سلف فست قود و فود کورت</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/homeself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف چهار خانه</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برا سلف فست قود و فود کورت</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
</div>


<div class="container-card">
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/kebabself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف دوخانه کبابی</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع چلو کباب</p>
      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
  <div class="boox">
    <div class="imgBx">
      <img src="/home/ariamn/Downloads/firefox.tmp/khoreshtiself.png">
    </div>
    <div class="content-card">
      <h2 class="card-h2">سلف دوخانه خورشتی</h2>
      <p>ظرف سلف</p>
      <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>

      <a href="#">اطلاعات بیشتر</a>
    </div>
  </div>
</div>


<div class="poster-container">
  <div class="poster-box"><img class="poster-value" src="/home/ariamn/Downloads/firefox.tmp/glass.jpg">
  </div>
  <div class="poster-box"><img class="poster-value" src="/home/ariamn/Downloads/firefox.tmp/papre.jpg">
  </div>
</div>

<div class="flex-cover">
  <div class="flex-box">
    <img class="fix-box" src="/home/ariamn/Downloads/firefox.tmp/anvaehglass.jpg">
  </div>
</div>


<!--<div id="cf">-->
<!--  <img class="bottom" src="/home/ariamn/Downloads/firefox.tmp/staik.jpg"/>-->
<!--  <img class="top" src="/home/ariamn/Downloads/firefox.tmp/chiken.jpg"/>-->
<!--  <div class="aslmohem">-->
<!--   <h2 class="mohem">title</h2>-->
<!--  <p class="meham2">kvnsfhvuibherv nerivnjiuoerlkgvbfjbgvlkvnbeuthulgnfsjuvoiamrjgvjmkvlsfnijvfnj</p>-->
<!--  </div>-->
<!--</div>-->


<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card h-100">
      <img src="https://tpbaharan.com/wp-content/uploads/2021/10/paper-pulp-baran-pack11.jpg" class="card-img-top"
           alt="...">
      <img class="top-2" src="https://tpbaharan.com/wp-content/uploads/2021/10/851564.jpg"/>

      <div class="card-body">
        <h2 class="card-h2">سلف دوخانه خورشتی</h2>
        <p>ظرف سلف</p>
        <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>
      </div>
      <div class="card-footer">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://tpbaharan.com/wp-content/uploads/2021/10/paper-pulp-baran-pack10-1.jpg" class="card-img-top"
           alt="...">
      <img class="top-2" src="https://tpbaharan.com/wp-content/uploads/2021/10/81b8plbd9rL._AC_SL1500_-1002x1024.jpg"/>

      <div class="card-body">
        <h2 class="card-h2">سلف دوخانه خورشتی</h2>
        <p>ظرف سلف</p>
        <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>
      </div>
      <div class="card-footer">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-magnifying-glass"></i></div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100">
      <img src="https://tpbaharan.com/wp-content/uploads/2021/10/paper-pulp-baran-pack8.jpg" class="card-img-top"
           alt="...">
      <img class="top-2" src="https://tpbaharan.com/wp-content/uploads/2021/10/4905CP662M.jpg"/>

      <div class="card-body">
        <h2 class="card-h2">سلف دوخانه خورشتی</h2>
        <p>ظرف سلف</p>
        <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>
      </div>
      <div class="card-footer">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </div>

  <div class="col">
    <div class="card h-100">
      <img src="https://tpbaharan.com/wp-content/uploads/2021/10/paper-pulp-baran-pack9.jpg" class="card-img-top"
           alt="...">
      <img class="top-2" src="https://tpbaharan.com/wp-content/uploads/2021/10/paper-pulp-baran-pack12.jpg"/>

      <div class="card-body">
        <h2 class="card-h2">سلف دوخانه خورشتی</h2>
        <p>ظرف سلف</p>
        <p class="card-p">ساخته شده از خمیر صددرصد سلولوزی ومناسب برای سرو انواع خورشت و فست فود</p>
      </div>
      <div class="card-footer">
        <i class="fa-regular fa-heart"></i>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
  </div>
</div>


<!--<div class="neon">-->
<!--  <div class="bac-neon">-->
<!--    <h1 class="text-neon">نظرات مشتریان</h1>-->
<!--    <h1 class="text-disine">,,</h1>-->

<!--    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">-->
<!--      <ol class="carousel-indicators">-->
<!--        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>-->
<!--        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
<!--        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>-->
<!--      </ol>-->
<!--      <div class="carousel-inner">-->
<!--        <div class="carousel-item active">-->
<!--          <h3>fghjkl;lkjhgfdsswertyuiop['/.,m nb v cxzaqwtyu</h3>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--          <h3>fghjkl;lkjhgfdsswertyuiop['/.,m nb v cxzaqwtyu</h3>-->
<!--        </div>-->
<!--        <div class="carousel-item">-->
<!--          <h3>fghjkl;lkjhgfdsswertyuiop['/.,m nb v cxzaqwtyu</h3>-->
<!--        </div>-->
<!--      </div>-->
<!--      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">-->
<!--        <span class="carousel-control-prev-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Previous</span>-->
<!--      </a>-->
<!--      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">-->
<!--        <span class="carousel-control-next-icon" aria-hidden="true"></span>-->
<!--        <span class="sr-only">Next</span>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->

<!--</div>-->
<!--</div>-->

<div class="gs-footerMainConatiner">
  <div class="gs-footerDataContainer">
    <div class="gs-footerInnerContainer">
      <div class="gs-about-us">
        <div class="gs-footHeader">
        <img class="logo-footer" src="/home/ariamn/Downloads/firefox.tmp/تجارت پردازان بهاران – ظروف یکبار مصرف_files/logo-5.png">
        </div>
        <div class="gs-footBody">
          <h2>شزکت تجارت پردازان بهاران</h2>
          <p>جارت پردازان بهاران (سهامی خاص) زیر مجموعه هلدبنگ اهتمام تجارت بهاران یکی از معتبرترین گروه های بازرگانی و
            تجاری ایران در تامین و توضیع انواع محصولات سلولوزی پلمیری نساجی است</p>
        </div>
      </div>
      <div class="gs-fotLinks">
        <div class="gs-footHeader">
        </div>
        <div class="gs-footBody">
          <ul class="gs-links-list">
            <li><a>خانه</a></li>
            <li><a>محصولات</a></li>
            <li><a>امور مشتریان</a></li>
            <li><a>وبلاگ</a></li>
            <li><a>درباره ما</a></li>
            <li><a>تماس با ما</a></li>
          </ul>
        </div>
      </div>
      <div class="gs-fotLinks">
        <div class="gs-footHeader">
          Categories
        </div>
        <div class="gs-footBody">
          <ul class="gs-links-list">
            <li><a><i class="fa-regular fa-location-dot"></i>تهران</a></li>
            <li><a><i class="fa-brands fa-whatsapp-square"></i>09123352101</a></li>
            <li><a><i class="fa-solid fa-mobile-screen"></i>021-8872787-8</a></li>
            <li><a><i class="fa-regular fa-phone-rotary"></i>021-88727809</a></li>
            <li><a><i class="fa-regular fa-envelope"></i>assistan@tpbaharan.com</a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr class="gs-footerHr">
    <div class="gs-footerInnerContainer">
      <div class="gs-fotter-left">
<p class="hokm">کلیه حقوق این سایت مربوط به تجارت پردازان بهاران می باشد طراحی شده توسط بسپر دیجی</p>
      </div>

    </div>
  </div>
</div>
<script>


  const sliderContainer = document.querySelector('.slider-container')
  const slideRight = document.querySelector('.right-slide')
  const slideLeft = document.querySelector('.left-slide')
  const upButton = document.querySelector('.up-button')
  const downButton = document.querySelector('.down-button')
  const slidesLength = slideRight.querySelectorAll('div').length

  let activeSlideIndex = 0

  slideLeft.style.top = `-${(slidesLength - 1) * 100}vh`

  upButton.addEventListener('click', () => changeSlide('up'))
  downButton.addEventListener('click', () => changeSlide('down'))

  const changeSlide = (direction) => {
    const sliderHeight = sliderContainer.clientHeight
    if (direction === 'up') {
      activeSlideIndex++
      if (activeSlideIndex > slidesLength - 1) {
        activeSlideIndex = 0
      }
    } else if (direction === 'down') {
      activeSlideIndex--
      if (activeSlideIndex < 0) {
        activeSlideIndex = slidesLength - 1
      }
    }

    slideRight.style.transform = `translateY(-${activeSlideIndex * sliderHeight}px)`
    slideLeft.style.transform = `translateY(${activeSlideIndex * sliderHeight}px)`
  }
</script>
</body>
</html>
